# profile-builder

./: .gitignore
.github/workflows/: deploy.yml
backend/: .dockerignore  .gitignore  Dockerfile  PLANNING.md  README.md  docker-compose.yml  pom.xml
backend/collections/Profile Builder/: Get documents.bru  Upload file.bru  bruno.json
backend/collections/Profile Builder/environments/: LOCAL.bru
backend/db/migrations/: 20260214_create_documents_table.sql  20260220_create_smart_resume_tables.sql  20260221_drop_jd_and_generated_resume_tables.sql  20260221_drop_resume_parsing_tables.sql  20260222_add_user_id_to_existing_tables.sql  20260222_create_cover_letter_tables.sql  20260222_create_users_table.sql
backend/src/main/java/com/profilebuilder/: ProfileBuilderApplication.java
backend/src/main/java/com/profilebuilder/ai/agent/: CompanyResearchAgent.java  CoverLetterEvaluatorAgent.java  CoverLetterGeneratorAgent.java  HrValidatorAgent.java  ResumeGeneratorAgent.java
backend/src/main/java/com/profilebuilder/ai/dto/: CompanyResearchOutput.java  CoverLetterEvaluationOutput.java  CoverLetterOutput.java  HrValidationOutput.java  SmartResumeOutput.java
backend/src/main/java/com/profilebuilder/config/: AdminUserSeeder.java  AiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/profilebuilder/controller/: AdminController.java  AuthController.java  CoverLetterController.java  DocumentController.java  SmartResumeController.java
backend/src/main/java/com/profilebuilder/exception/: AuthenticationException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
backend/src/main/java/com/profilebuilder/model/dto/: ApplyRecommendationsRequest.java  AuthResponse.java  CoverLetterResponse.java  DocumentUploadResponse.java  LoginRequest.java  RecommendationItem.java  RegisterRequest.java  SmartGeneratedResumeResponse.java  UpdateUserRoleRequest.java  UserResponse.java
backend/src/main/java/com/profilebuilder/model/entity/: CoverLetterEvaluation.java  Document.java  GeneratedCoverLetter.java  SmartGeneratedResume.java  SmartHrValidation.java  User.java
backend/src/main/java/com/profilebuilder/model/enums/: DocumentType.java  UserRole.java
backend/src/main/java/com/profilebuilder/repository/: CoverLetterEvaluationRepository.java  DocumentRepository.java  GeneratedCoverLetterRepository.java  SmartGeneratedResumeRepository.java  SmartHrValidationRepository.java  UserRepository.java
backend/src/main/java/com/profilebuilder/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/profilebuilder/service/: AdminService.java  AuthService.java  CoverLetterGenerationService.java  CoverLetterOrchestrationService.java  DocumentService.java  JdExtractionService.java  JwtService.java  SmartResumeDocxService.java  SmartResumeGenerationService.java  SmartResumeOrchestrationService.java
backend/src/main/java/com/profilebuilder/util/: FileValidationUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/prompts/: company-research-system.txt  cover-letter-evaluator-system.txt  cover-letter-generator-system.txt  hr-validator-system.txt  resume-generator-system.txt
backend/src/test/java/com/profilebuilder/: ProfileBuilderApplicationTests.java
docs/: README.md  code-standards.md  codebase-summary.md  frontend-guide.md  project-overview-pdr.md  system-architecture.md  tech-stack.md
frontend/: Dockerfile  components.json  docker-compose.yml  nginx-ecs.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  globals.css
frontend/src/api/: admin-api.ts  auth-api.ts  axios-instance.ts  cover-letter-api.ts  documentApi.ts  smart-resume-api.ts
frontend/src/components/auth/: protected-route.tsx  require-role.tsx
frontend/src/components/cover-letter/: cover-letter-display.tsx  cover-letter-evaluation-panel.tsx
frontend/src/components/landing/: landing-cta-section.tsx  landing-features-section.tsx  landing-footer.tsx  landing-gradient-background.tsx  landing-header.tsx  landing-hero-section.tsx  landing-how-it-works-section.tsx  landing-noise-overlay.tsx  landing-stats-section.tsx
frontend/src/components/layout/: app-layout.tsx  app-sidebar.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/src/components/resume/: hr-validation-panel.tsx  recommendation-card.tsx  smart-resume-paper.tsx
frontend/src/components/shared/: data-table.tsx  file-upload-dropzone.tsx  generation-overlay.tsx  loading-spinner.tsx  page-header.tsx  resume-download-button.tsx
frontend/src/contexts/: auth-context-value.ts  auth-context.tsx  use-auth.ts
frontend/src/pages/: AdminUserManagementPage.tsx  CoverLetterResultPage.tsx  CoverLetterSetupPage.tsx  DocumentListPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  SmartResumeResultPage.tsx  SmartResumeSetupPage.tsx  UploadPage.tsx
frontend/src/styles/: smart-resume-template.css
frontend/src/types/: auth.ts  cover-letter.ts  document.ts  html2pdf.d.ts  smart-resume.ts
infra/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
